[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;   ENTER YOUR COMMANDS BELOW
;   =========================
;Items
+Create_X2ItemTemplate = (T = "SKV_Impact_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "LongWar2AbilitiesforWotC", RDLC[1] = "Augmentations")
+Create_X2ItemTemplate = (T = "SKV_SteelCuirass_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "XComGearsPerkPack", RDLC[1] = "Augmentations")
+Create_X2ItemTemplate = (T = "SKV_Rusty_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "ModularSparksWOTC", RDLC[1] = "Augmentations")
+Create_X2ItemTemplate = (T = "SKV_Shield_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "ModularSparksWOTC", RDLC[1] = "Augmentations")
+Create_X2ItemTemplate = (T = "SKV_Tesla_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "firebornshiv", RDLC[1] = "Augmentations")