[WOTCIridarTemplateMaster.Help]
;   If this is set to "true", the mod will output debug logging in the log file:
;   ..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = false

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;   ENTER COMMANDS THAT WILL RUN AS EARLY AS POSSIBLE
;   =================================================



[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

;   ENTER COMMANDS THAT WILL RUN NORMALLY
;   =================================================



[WOTCIridarTemplateMaster.X2DLCInfo_Last]

+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "WeaponCat",                V = "utility")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "ItemCat",                  V = "augmentation_arms")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "InventorySlot",            V = "eInvSlot_AugmentationArms")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "strImage",                 V = "img:///skv_augments.ArmRepel")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "Tier",                     V = "1")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "EquipSound",               V = "Sword_Equip_Beam")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "CanBeBuilt",               V = "true")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "StartingItem",             V = "false")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "bInfiniteItem",            V = "false")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "Requirements", Requirements = (RequiredTechs[0] = "Augmentations"))
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "TradingPostValue",         V = "5")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "Abilities", OP = "AppendNoDup", V = "MZFocusBladestorm")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "Abilities", OP = "AppendNoDup", V = "ExMachina")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "Abilities", OP = "AppendNoDup", V = "MarkZeroBasePenalties")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "PointsToComplete", V = "1000")
+Edit_X2EquipmentTemplate = (T = "SKV_RepelArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "Intel", Quantity = 10))) 
+Edit_X2EquipmentTemplate = (RDLC = ("MeldForLWOTC"), T = "SKV_RepelArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "InertMeld", Quantity = 10)))
+Edit_X2EquipmentTemplate = (RDLC = ("PsionicsExMachina"), T = "SKV_RepelArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "InertMeld", Quantity = 15))) 

+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "WeaponCat",                V = "utility")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "ItemCat",                  V = "augmentation_arms")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "InventorySlot",            V = "eInvSlot_AugmentationArms")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "strImage",                 V = "img:///skv_augments.ArmsBionic")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "Tier",                     V = "1")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "EquipSound",               V = "Sword_Equip_Beam")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "CanBeBuilt",               V = "true")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "StartingItem",             V = "false")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "bInfiniteItem",            V = "false")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "Requirements", Requirements = (RequiredTechs[0] = "Augmentations"))
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "TradingPostValue",         V = "5")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "Abilities", OP = "AppendNoDup", V = "MZQuickRuneshot")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "Abilities", OP = "AppendNoDup", V = "ExMachina")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "Abilities", OP = "AppendNoDup", V = "MarkZeroBasePenalties")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "PointsToComplete", V = "1000")
+Edit_X2EquipmentTemplate = (T = "SKV_QuickshotArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "Intel", Quantity = 10))) 
+Edit_X2EquipmentTemplate = (RDLC = ("MeldForLWOTC"), T = "SKV_QuickshotArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "InertMeld", Quantity = 10)))
+Edit_X2EquipmentTemplate = (RDLC = ("PsionicsExMachina"), T = "SKV_QuickshotArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "InertMeld", Quantity = 15))) 

+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "WeaponCat",                V = "utility")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "ItemCat",                  V = "augmentation_arms")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "InventorySlot",            V = "eInvSlot_AugmentationArms")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "strImage",                 V = "img:///skv_augments.ArmsVenom")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "Tier",                     V = "1")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "EquipSound",               V = "Sword_Equip_Beam")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "CanBeBuilt",               V = "true")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "StartingItem",             V = "false")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "bInfiniteItem",            V = "false")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "Requirements", Requirements = (RequiredTechs[0] = "Augmentations"))
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "TradingPostValue",         V = "5")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "Abilities", OP = "AppendNoDup", V = "MZTwinRuneshot")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "Abilities", OP = "AppendNoDup", V = "ExMachina")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "Abilities", OP = "AppendNoDup", V = "MarkZeroBasePenalties")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "PointsToComplete", V = "1000")
+Edit_X2EquipmentTemplate = (T = "SKV_TwinshotArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "Intel", Quantity = 10))) 
+Edit_X2EquipmentTemplate = (RDLC = ("MeldForLWOTC"), T = "SKV_TwinshotArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "InertMeld", Quantity = 10)))
+Edit_X2EquipmentTemplate = (RDLC = ("PsionicsExMachina"), T = "SKV_TwinshotArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "InertMeld", Quantity = 15))) 


+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "WeaponCat",                V = "utility")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "ItemCat",                  V = "augmentation_arms")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "InventorySlot",            V = "eInvSlot_AugmentationArms")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "strImage",                 V = "img:///skv_augments.ArmTentacle")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "Tier",                     V = "1")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "EquipSound",               V = "Sword_Equip_Beam")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "CanBeBuilt",               V = "true")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "StartingItem",             V = "false")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "bInfiniteItem",            V = "false")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "Requirements", Requirements = (RequiredTechs[0] = "Augmentations"))
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "TradingPostValue",         V = "5")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "Abilities", OP = "AppendNoDup", V = "MZManaGrapple")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "Abilities", OP = "AppendNoDup", V = "ExMachina")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "Abilities", OP = "AppendNoDup", V = "MarkZeroBasePenalties")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "PointsToComplete", V = "1000")
+Edit_X2EquipmentTemplate = (T = "SKV_GrappleArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "Intel", Quantity = 10))) 
+Edit_X2EquipmentTemplate = (RDLC = ("MeldForLWOTC"), T = "SKV_GrappleArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "InertMeld", Quantity = 10)))
+Edit_X2EquipmentTemplate = (RDLC = ("PsionicsExMachina"), T = "SKV_GrappleArm", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMec", Quantity = 1), ResourceCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1), ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), ResourceCosts[2] = (ItemTemplateName = "InertMeld", Quantity = 15))) 
