[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;   ENTER YOUR COMMANDS BELOW
;   =========================
;Items
+Create_X2ItemTemplate = (T = "SKV_RepelArm", C = "X2EquipmentTemplate")
+Create_X2ItemTemplate = (T = "SKV_QuickshotArm", C = "X2EquipmentTemplate")
+Create_X2ItemTemplate = (T = "SKV_TwinshotArm", C = "X2EquipmentTemplate")
+Create_X2ItemTemplate = (T = "SKV_GrappleArm", C = "X2EquipmentTemplate")


