[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;   ENTER YOUR COMMANDS BELOW
;   =========================
;Items
+Create_X2ItemTemplate = (T = "SKV_Conceal_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "MitzrutiPerkPack", RDLC[1] = "Augmentations")
+Create_X2ItemTemplate = (T = "SKV_Teleport_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "MitzrutiPerkPack", RDLC[1] = "Augmentations")
+Create_X2ItemTemplate = (T = "SKV_Liquid_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "MitzrutiPerkPack", RDLC[1] = "Augmentations")
+Create_X2ItemTemplate = (T = "SKV_FocusGain_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "MitzrutiPerkPack", RDLC[1] = "Augmentations")
+Create_X2ItemTemplate = (T = "SKV_Smoke_Augmentation", C = "X2EquipmentTemplate", RDLC[0] = "ModularSparksWOTC", RDLC[1] = "Augmentations")
