[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

;===========================================================================================
+AbilityWeaponCategories=(AbilityName=MZFocusBladestorm,       WeaponCategorySetName=Melee)
+AbilityWeaponCategories=(AbilityName=MZQuickRuneshot,         WeaponCategorySetName=AllMainWeapons)
+AbilityWeaponCategories=(AbilityName=MZTwinRuneshot,          WeaponCategorySetName=AllMainWeapons)