[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;   ENTER YOUR COMMANDS BELOW
;   =========================
;Items
+Create_X2ItemTemplate = (T = "SKV_AcheronCap", C = "X2EquipmentTemplate")
+Create_X2ItemTemplate = (T = "SKV_BansheeCap", C = "X2EquipmentTemplate")
+Create_X2ItemTemplate = (T = "SKV_EidolonCap", C = "X2EquipmentTemplate")
+Create_X2ItemTemplate = (T = "SKV_PhlegethonCap", C = "X2EquipmentTemplate")
+Create_X2ItemTemplate = (T = "SKV_SamnuCap", C = "X2EquipmentTemplate")
+Create_X2ItemTemplate = (T = "SKV_StyxCap", C = "X2EquipmentTemplate")

